# ext-systems

./: README.md
city-register/: pom.xml
city-register/src/main/java/edu/javacourse/city/dao/: PersonCheckDao.java  PoolConnectionBuilder.java
city-register/src/main/java/edu/javacourse/city/domain/: PersonRequest.java
city-register/src/main/java/edu/javacourse/city/web/: CheckPersonService.java  CheckPersonServlet.java
city-register/src/main/resources/: register.sql
city-register/src/main/webapp/: index.html
city-register/src/test/java/edu/javacourse/city/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
city-register/src/test/java/edu/javacourse/net/: SimpleSocket.java
network/: pom.xml
network-tcp/: pom.xml
network-tcp/Client/: pom.xml
network-tcp/Client/src/main/java/javacourse/net/: Client.java
network-tcp/api/: pom.xml
network-tcp/handlers/: pom.xml
network-tcp/server/: pom.xml
network-tcp/server/src/main/java/javacourse/net/: Server.java
network/src/main/java/edu/javacourse/net/: Client.java  Server.java
register-office/: pom.xml  use-cases.txt
register-office/src/main/java/edu/javacourse/register/: Starter.java
register-office/src/main/java/edu/javacourse/register/business/: MarriageManager.java
register-office/src/main/java/edu/javacourse/register/dao/: MarriageDao.java  PersonDao.java
register-office/src/main/java/edu/javacourse/register/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
register-office/src/main/java/edu/javacourse/register/manager/: PersonManager.java
register-office/src/main/java/edu/javacourse/register/rest/: MarriageController.java
register-office/src/main/java/edu/javacourse/register/view/: MarriageRequest.java
register-office/src/resources/: hibernate.cfg.xml  register_office.sql  springContext.xml
register-office/src/test/edu/javacourse/register/dao/: PersonDaoTest.java
student/: pom.xml
student/src/main/java/edu/javacourse/student/controller/: UniversityListController.java
student/src/main/java/edu/javacourse/student/dao/: UniversityRepository.java
student/src/main/java/edu/javacourse/student/domain/: Faculty.java  Student.java  StudentDocument.java  University.java
student/src/main/java/edu/javacourse/student/rest/: StudentController.java
student/src/main/java/edu/javacourse/student/service/: StudentService.java  UniversityService.java
student/src/main/java/edu/javacourse/student/servlet/: UniversityListServlet.java
student/src/main/java/edu/javacourse/student/view/: LocalDateAdapter.java  LocalDateStringConverter.java  StudentRequest.java  StudentResponse.java
student/src/main/resources/: data.sql  springContext.xml
student/src/main/webapp/: universityList.jsp  universityList_jstl.jsp
student/src/main/webapp/WEB-INF/: web.xml
student/src/test/java/edu/javacourse/student/service/: StudentServiceTest.java  UniversityServiceTest.java
